<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ads Controller/GoogleMobileAdsDemoScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Ads Controller/GoogleMobileAdsDemoScript.cs" Line="10" Column="49" />
      <File FileName="Assets/Scripts/Ads Controller/AdsController.cs" Line="220" Column="2" />
      <File FileName="Assets/Scripts/Game Controllers/GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>