<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/My Coroutine/MyCoroutine.cs">
    <Files>
      <File FileName="Assets/Scripts/Scene Fader/SceneFader.cs" Line="33" Column="28" />
      <File FileName="Assets/Scripts/My Coroutine/MyCoroutine.cs" Line="10" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>